# vim: set expandtab sw=2:

# <peeer dependency>
# - val1 <- seed
# - seed <- val2, val3, val4, val5, val6

version: '3.3'
services:
  seed:
    container_name: seed
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=seed
      - PEERS=__val1_addr__@val1:26656
    volumes:
      - __dataroot__/seed/amo:/amo:Z

  val1:
    container_name: val1
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=val1
      - PEERS=
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - __dataroot__/val1/amo:/amo:Z

  val2:
    container_name: val2
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=val2
      - PEERS=__seed_addr__@seed:26656
    volumes:
      - __dataroot__/val2/amo:/amo:Z

  val3:
    container_name: val3
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=val3
      - PEERS=__seed_addr__@seed:26656
    volumes:
      - __dataroot__/val3/amo:/amo:Z

  val4:
    container_name: val4
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=val4
      - PEERS=__seed_addr__@seed:26656
    volumes:
        - __dataroot__/val4/amo:/amo:Z

  val5:
    container_name: val5
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=val5
      - PEERS=__seed_addr__@seed:26656
    volumes:
        - __dataroot__/val5/amo:/amo:Z

  val6:
    container_name: val6
    image: amolabs/amod
    networks:
      - amolocal
    environment:
      - MONIKER=val6
      - PEERS=__seed_addr__@seed:26656
    volumes:
        - __dataroot__/val6/amo:/amo:Z


networks:
  amolocal:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.167.10.0/24
